<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Download Image" android:id="@+id/download" app:showAsAction="never" />
    <item android:title="Set As Background" android:id="@+id/setAsBackGround" app:showAsAction="never"/>

</menu>